<!DOCTYPE html>
<html>
  <head>
    <title>10Pearls DevOps Simulator</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../static/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    -->
    <!--
      
    -->
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
  <!--
    CSS Style 
  -->

  </head>
  <body>
    <div>
      <br>
      <table border="0", align="center" > 
        <tr>
          <td>
            <h2>  Welcome to 10Pearls DevOps Testing Suite</i></h2>
          </td>
        </tr>
      </table>
        <h4>Scenario # 1 Setting Up Web Server [Apache]</h4>
        <p> Base OS : Ubuntu 18.04 LTS </p>
        <p>Environment : Docker Engine 18+</p>
        <p> We would like you setup Apache Web server with below requirements : </p>
        <ul>
          <li>Setup Apache Web Server In Docker Container </li>
          <li>Server Should listen to port 80</li>
          <li>Create a Virtual host with port 80</li>
          <li>Add Server Alias in Virtual Host and point it to local machine with name (web1.10pearls.com)</li>
          <li>Setup SSL on Virtual Host preferebly LetsEnvrypt</li>
          <li>Set Document Root to /usr/share/doc/html </li>
        </ul> 
            <a href = /scene1> Ready for Scenario </a> </br>
            <a href = /ssh target="_blank"> Connect to Simulator </a> </br>
            <a href="/apacheCheck" target="_blank">Complete Test </a>
      <br>  
      <p>Click <a href="/"> here </a> to go home.</p>
    </div>
  </body>
</html>
