<!DOCTYPE html>
<html>
  <head>
    <title>10Pearls DevOps Simulator</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../static/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    -->
    <!--
      
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
       
       $('#content').load("/clock");
    
    });

    </script>
    <style>
      
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      .center {
        border: 0px solid #FFFF00;
        display: flex;
        height: 150px;
        position: absolute;
        left: 50%;
        margin-left: 30%;
        }
      </style>
  <!--
    CSS Style 
  -->

  </head>
  <body>
    <div class=center id="content"></div>

    <div>
      <br>
      <table border="0", align="center" > 
        <tr>
          <td>
            <h2>  Welcome to 10Pearls DevOps Testing Suite</i></h2>
          </td>
        </tr>
      </table>
        <h4>Scenario # 1 Setting Up Mysql Server</h4>
        <p> Base OS : Ubuntu 18.04 LTS </p>
        <p>Environment : Docker Engine 18+</p>
        <p> We would like you setup Mysql server with below requirements : </p>
        <p>Note : <b>Do not set Password for root user </b></p>
        <ul>
          <li>Install Mysql Server  </li>
          <li>Server should be available with private IP</li>
          <li>Default DB engine should be InnoDB </li>
          <li>One Database with name 10PearlsDB</li>
          <li>Create a user with name <b>"master"</b> and it can only access <b>10pearlsDB</b> with admin privileges</li>
          <li>One user that has access to 10PearlsDB with readonly permissions </li>
          <li>Set InnoDB engine for File per table </li>
        </ul> 
            <a href = /scene1> Ready for Scenario </a> </br>
            <a href = /ssh target="_blank"> Connect to Simulator </a>
      </br>
            <a href = /verifymodule target="/">End Session</a>
      <br>  
      <p>Click <a href="/"> here </a> to go home.</p>
    </div>
  </body>
</html>
